buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'

    repositories {
        google()
        mavenCentral()
    }

    android {
        if (project.hasProperty('SKYWAY_RELEASE_STORE_FILE')) {
            signingConfigs {
                release {
                    storeFile file(SKYWAY_RELEASE_STORE_FILE)
                    keyPassword SKYWAY_RELEASE_KEY_PASSWORD
                    storePassword SKYWAY_RELEASE_STORE_PASSWORD
                    keyAlias SKYWAY_RELEASE_KEY_ALIAS
                }
            }
        }

        compileSdkVersion 33
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 33

            group = 'com.auterion'
            versionCode 1
            versionName "1.0"

            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = '11'
        }

        testOptions {
            unitTests.all {
                testLogging {
                    outputs.upToDateWhen { false }
                    events "passed", "failed", "skipped", "standardError"
                    showCauses true
                    showExceptions true
                }
            }
        }

        ndkVersion '25.1.8937393'
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        testImplementation 'junit:junit:4.13.2'
    }
}

